# sistema_distribuidosPC3

./: pom.xml
src/main/JAVA/Controler/: Controlador.java  Validar.java
src/main/JAVA/config/: Conexion.java  Fecha.java  GenerarSerie.java  Imprimir.java  ImprimirObject.java  SendEmailUsingGMailSMTP.java
src/main/JAVA/controlador/: Validar.java
src/main/JAVA/controller/: Controlador.java  ControladorValidar.java
src/main/JAVA/modeloDAO/: ClienteDAO.java  EmpleadoDAO.java  ProductoDAO.java  VentaDAO.java
src/main/JAVA/modeloDTO/: Cliente.java  Empleado.java  Producto.java  Venta.java
src/main/webapp/: Clientes.jsp  Empleado.jsp  EnviarCorreo.jsp  Principal.jsp  Producto.jsp  RegistrarVenta.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
